ALLOWED_HOSTS=localhost,127.0.0.1,checksystem.mpivko.ru

#DJANGO_DEBUG=False #Set to True to enable django debug mode
DJANGO_SECRET_KEY=_key_

POSTGRES_DB=drapo
POSTGRES_USER=drapo
POSTGRES_PASSWORD=_passwd_

LANGUAGE_CODE=ru-RU

TIME_ZONE=Europe/Moscow

DRAPO_MAX_TRIES_IN_MINUTE=3

#Email configuration
DRAPO_EMAIL_SENDER=info@ructf.org
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=25
EMAIL_HOST_USER=_user_
EMAIL_HOST_PASSWORD=_password_

